<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>SimpleSide | Armando Montanez</title>
		<meta name="keywords" content="volume, audio, AU, AudioUnit, VST, MacOS, plugin, LFO">
		<meta name="description" content="The coding endeavors of Armando Montanez">
		<meta name="author" content="Armando Montanez">

		<link rel="stylesheet" href="css/styles.css?v=1.0">
		<link rel="icon" href="favicon.png">

		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="menu">
			<div id="menuElements">
				<a href="http://www.armandomontanez.com/"><img id ="homeImg" src="resources/home.png" alt="Home" height="30" width="30"></a>
				<a id="homeButton" href="http://www.armandomontanez.com/">Return to Site Home</a>
			</div>
		</div>
		<div id="main">
			<div id="mainContent">
				<img id ="featured" src="resources/simpleside_raw.png" alt="SimpleSide image" height="500" width="800"> 
				<h1>SimpleSide, a simplified volume curve LFO utility.</h1>
				<h6>Plugin by Armando Montanez, released under GPL.</h6>
				<a id="downloadButton" href="dl.html">Get it now!</a>
			</div>
		</div>

		<div id="foot">
			<p class="footertext">Copyright © 2017 Armando Montanez</p>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>